<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header/header.css">
    <link rel="stylesheet" href="./styles/global/global.css">
    <link rel="stylesheet" href="./styles/block1/block1.css">
    <link rel="stylesheet" href="./styles/block2/block2.css">
    <link rel="stylesheet" href="./styles/block3/block3.css">
    <link rel="stylesheet" href="./styles/block4/block4.css">
    <link rel="stylesheet" href="./styles/block5/block5.css">
    <link rel="stylesheet" href="./styles/footer/footer.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/header/header-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/header/header-sm.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/block1/block1-sm.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/block1/block1-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/block2/block2-md.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/block3/block3-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/block3/block3-sm.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/block4/block4-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/block4/block4-sm.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/block5/block5-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/block5/block5-sm.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/footer/footer-md.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./styles/footer/footer-md.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./styles/footer/footer-sm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task</title>
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="col-1">
                <img src="./assets/images/Logo.png" alt="Logo">
            </div>
            <div class="nav-items show" id="menuList">
                <nav>
                    <a href="#home">MENU</a>
                    <a href="#menu1">MENU 1</a>
                    <a href="#menu2">MENU 2</a>
                    <a href="#menu3">MENU 3</a>
                    <a href="#menu4">MENU 4</a>
                    <a href="#menu5">MENU 5</a>
                </nav>
                <div class="search-sm-md">
                    <input placeholder="search" type="text" name="" id="">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <button id="searchButton" class="btn-nav"><i class="fa-solid fa-magnifying-glass"></i></button>
                <div id="searchPopup" class="searchPopup">
                    <input type="text" placeholder="Enter your search">
                    <button id="closeButton"><i class="fa-solid fa-x"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- section 1 -->
    <section>
        <div class="slider">
            <div class="carousal">
                <div class="row-slider">
                    <div class="col-slider">
                        <p class="slider-header-font">Lorem ipsum dolor sit amet
                            consectetuer adipiscing.</p>
                        <p class="slider-content-font">Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea comm...</p>
                        <button class="btn-primary">
                            <span>LEARN MORE</span>
                            <div class="btn-arrow"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousal">
                <div class="row-slider">
                    <div class="col-slider">
                        <p class="slider-header-font">Lorem ipsum dolor sit amet
                            consectetuer adipiscing.</p>
                        <p class="slider-content-font">Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea comm...</p>
                        <button class="btn-primary">
                            <span>LEARN MORE</span>
                            <div class="btn-arrow"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousal">
                <div class="row-slider">
                    <div class="col-slider">
                        <p class="slider-header-font">Lorem ipsum dolor sit amet
                            consectetuer adipiscing.</p>
                        <p class="slider-content-font">Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea comm...</p>
                        <button class="btn-primary">
                            <span>LEARN MORE</span>
                            <div class="btn-arrow"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousal">
                <div class="row-slider">
                    <div class="col-slider">
                        <p class="slider-header-font">Lorem ipsum dolor sit amet
                            consectetuer adipiscing.</p>
                        <p class="slider-content-font">Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea comm...</p>
                        <button class="btn-primary">
                            <span>LEARN MORE</span>
                            <div class="btn-arrow"></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section 2 -->
    <section id="block2">
        <div class="block2-container">
            <div class="row-block-2">
                <div class="col-block-1">
                    <img src="/assets/images/logo_watermark.png" alt="">
                </div>
                <div class="col-block-2">
                    <p class="head-block">MENU</p>
                    <p class="content-block2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea commodo consequat. Duis autem vel eum</p>
                    <button class="btn-primary">
                        <span>LEARN MORE</span>
                        <div class="btn-arrow"></div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section id="block3">
        <div class="container-block3">
            <div class="block-heading">
                <p class="head-block">MENU 1</p>
            </div>
            <div class="content-container">
                <div class="col-block-3-1-container">
                    <div class="col-block-3-1">
                        <div class="publication-icon">
                            <img src="./assets/images/publication.png" alt="">
                        </div>
                        <div class="col-3-1-content">
                            <div class="col-block-3-1-img">
                                <img src="./assets/images/274_355.jpg" alt="">
                            </div>
                            <div class="col-block-3-1-content">
                                <p class="col-block-3-1-p-1">LOREM IPSUM</p>
                                <p class="col-block-3-1-p-2">Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit,
                                    sed diam nonummy nibh euismod tincidunt ut laoreet
                                </p>
                                <p class="col-block-3-1-p-3">Ut wisi enim ad minim veniam, quis
                                    nostrud exerci tation ullamcorper
                                    suscipit lobortis nisl ut aliquip ex ea
                                    commodo consequat. Duis autem vel
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="end-btn">
                        <button class="end-btn-primary">
                            <span>LEARN MORE</span>
                            <div></div>
                        </button>
                    </div>
                </div>
                <div class="col-block-3-2">
                    <div class="col-block-3-3">
                        <div class="col-block-3-3-container">
                            <img src="/assets/images/198_256_1.jpg" alt="">
                            <div class="col-block-3-3-content">
                                <p>LOREM</p>
                                <p>Ut wisi enim ad
                                    minim veniam, quis
                                    nostrud exerci tation
                                    ullamcorper suscipit</p>
                            </div>
                        </div>
                        <div class="end-btn">
                            <button class="end-btn-primary">
                                <span>LEARN MORE</span>
                                <div></div>
                            </button>
                        </div>
                    </div>
                    <div class="col-block-3-4">
                        <div class="col-block-3-3-container">
                            <img src="/assets/images/198_256_2.jpg" alt="">
                            <div class="col-block-3-3-content">
                                <p>LOREM</p>
                                <p>Ut wisi enim ad
                                    minim veniam, quis
                                    nostrud exerci tation
                                    ullamcorper suscipit</p>
                            </div>
                        </div>
                        <div class="end-btn">
                            <button class="end-btn-primary">
                                <span>LEARN MORE</span>
                                <div></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-center">
                <button class="btn-primary">
                    <span>VIEW ALL</span>
                    <div class="btn-arrow-blue"></div>
                </button>
            </div>
        </div>
    </section>
    <!-- section 4 -->
    <section id="block4">
        <div class="block-4-container">
            <div class="block-heading">
                <p class="head-block">MENU 2</p>
            </div>
            <div class="block-4-content-container">
                <div class="block-4-col-1-container">
                    <div class="block-4-col-1">
                        <div class="block-4-col-1-content">
                            <div>
                                <p>LOREM IPSUM | MAR 2020</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh... </p>
                            </div>
                        </div>
                    </div>
                    <div class="end-btn">
                        <button class="end-btn-primary">
                            <span>LEARN MORE</span>
                            <div></div>
                        </button>
                    </div>
                </div>
                <div class="block-4-col-2">
                    <div class="block-4-content-2-container">
                        <div class="block-4-content-2">
                            <img src="/assets/images/232_150_1.jpg" alt="">
                            <p>LOREM IPSUM | MAR 2020</p>
                            <p>Lorem ipsum dolor
                                sit amet, consecte
                                tuer adipiscing elit,
                                sed diam nonum...</p>
                        </div>
                        <div class="end-btn">
                            <button class="end-btn-primary">
                                <span>LEARN MORE</span>
                                <div><img src="/assets/images/arrow-white.png" alt=""></div>
                            </button>
                        </div>
                    </div>
                    <div class="block-4-content-2-container">
                        <div class="block-4-content-2">
                            <img src="/assets/images/232_150_2.jpg" alt="">
                            <p>LOREM IPSUM | MAR 2020</p>
                            <p>Lorem ipsum dolor
                                sit amet, consecte
                                tuer adipiscing elit,
                                sed diam nonum...</p>
                        </div>
                        <div class="end-btn">
                            <button class="end-btn-primary">
                                <span>LEARN MORE</span>
                                <div><img src="/assets/images/arrow-white.png" alt=""></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-center">
                <button class="btn-primary">
                    <span>VIEW ALL</span>
                    <div class="btn-arrow-blue"></div>
                </button>
            </div>
        </div>
    </section>
    <!-- section 5 -->
    <section id="block5">
        <div class="block-5-container">
            <div class="block-5-content-container">
                <div class="block-5-col-1">
                    <div class="block-5-col-1-1">
                        <div class="block-5-content-1">
                            <p class="block-5-head-1">MENU 3</p>
                            <div class="block-5-content-parent">
                                <div class="block-5-content-col-1">
                                    <div class="calender-parent">
                                        <div class="calender-month">MAR</div>
                                        <div class="calender-day">18</div>
                                    </div>
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Lorem ipsum dolor sit amet, consecte
                                            tur adipiscing elit, sed do eiusmod.</p>
                                        <p class="block-5-p2">13 -16 AUG 2020 | CAPE TOWN</p>
                                    </div>
                                </div>
                                
                                <div class="block-5-content-col-1">
                                    <div class="calender-parent">
                                        <div class="calender-month">MAR</div>
                                        <div class="calender-day">22</div>
                                    </div>
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Lorem ipsum dolor sit amet, consecte
                                            tur adipiscing elit, sed do eiusmod.</p>
                                        <p class="block-5-p2">27 AUG 2020 | FRANKFURT</p>
                                    </div>
                                </div>
                                
                                <div class="block-5-content-col-1">
                                    <div class="calender-parent">
                                        <div class="calender-month">APR</div>
                                        <div class="calender-day">14</div>
                                    </div>
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Lorem ipsum dolor sit amet, consecte
                                            tur adipiscing elit, sed do eiusmod.</p>
                                        <p class="block-5-p2">06 - 14 SEP 2020 | MELBOURNE</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="btn-center">
                                <button class="btn-primary-white">
                                    <span>VIEW ALL</span>
                                    <div class="btn-arrow"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-5-col-2">
                    <div class="block-5-col-1-1">
                        <div class="block-5-content-1">
                            <p class="block-5-head-1">MENU 4</p>
                            <div class="block-5-content-parent">
                                <div class="block-5-content">
                                    <img src="/assets/images/172_112_1.jpg" alt="">
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Quis imperdiet massa tincidunt
                                            nunc amet nisl purus in mollis
                                            nunc sed id semper risus...</p>
                                        <p class="block-5-p2">26 AUGUST 2020</p>
                                    </div>
                                </div>
                                
                                <div class="block-5-content">
                                    <img src="/assets/images/172_112_2.jpg" alt="">
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Dignissim enim sit amet
                                            venenatis urna. </p>
                                        <p class="block-5-p2">12 AUGUST 2020
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="block-5-content">
                                    <img src="/assets/images/172_112_3.jpg" alt="">
                                    <div class="block-5-content-right">
                                        <p class="block-5-p1">Amet nisl purus in mollis nunc
                                            sed id semper risus. Dignissim
                                            enim sit amet ven... urna. </p>
                                        <p class="block-5-p2">21 JULY 2020</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="btn-center">
                                <button class="btn-primary-white">
                                    <span>VIEW ALL</span>
                                    <div class="btn-arrow"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="footer-parent">
            <div class="footer-container">
                <div class="footer-top">
                    <div class="footer-col-1">
                        <ul>
                            <li>MENU</li>
                            <li>MENU 1</li>
                            <li>MENU 2</li>
                            <li>MENU 3</li>
                            <li>MENU 4</li>
                            <li>MENU 5</li>
                        </ul>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-col-2">
                        <p>CONNECT WITH US</p>
                        <img src="./assets/images/social_media.png" usemap="#imageMap" alt="">
                        <map name="imageMap">
                            <area target="_blank" alt="" title="" href="https://twitter.com/?logout=1705998570866"
                                coords="-1,1,47,52" shape="rect">
                            <area target="_blank" alt="" title="" href="https://www.facebook.com/" coords="51,0,99,51"
                                shape="rect">
                            <area target="_blank" alt="" title="" href="https://www.youtube.com/" coords="152,52,106,1"
                                shape="rect">
                            <area target="_blank" alt="" title="" href="https://rss.com/blog/how-do-rss-feeds-work/"
                                coords="203,53,158,0" shape="rect">
                        </map>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-col-3">
                        <p>Subscribe To To Our Newsletter</p>
                        <input placeholder="E-mail" type="email">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
                <div class="footer-bottom">Copyright © dolor sit amet, consecte tuer adipiscing elit, All rights
                    reserved. | Terms & Conditions | Fraud Alert</div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./scripts/sleak.js"></script>
    <script src="./scripts/navbar.js"></script>
</body>

</html>