
body{background-color : #0093E9;
    height:100vh;
    margin:0px;
    background-image : linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
card {
    display: flex;
   flex-direction: column;
    justify-content: center;
    height: 100vh;
    font-size: 2rem;
}
@media (max-width: 768px){
    #right {
        display: none;
      }
}
header{
    text-align: center;
}
h1{color:white; text-decoration:underline;}

a{color:white;text-decoration: none;
 }

 .aboutme{
    min-height:600px ;
}

.heading{
   color:white;
   text-decoration: underline


}
.text-danger{
    color:red;
    text-decoration: underline

}


.heading-sucess{

    color:green
}

.hyper{
    color:red;
    padding-inline: 1cm;
}
a:hover {
    background-color: yellow;
  }


  @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,400;1,700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Borel&family=PT+Sans:ital,wght@1,400;1,700&display=swap');

/* this import if for import font style */

 
.container{
    width: 80%;
    background-color: beige;
    border: 1px solid black;
    margin-left: auto; /*as like width of contain respectively*/
    margin-right: auto;
}
.card{

    display: inline-block;
    width:42%;
    max-width: 400px;
    margin:50px auto ;

    height: 350px;
    border: 1px solid black;
    background-color: rgb(162, 244, 10);
    display: flex;  /*pic and content in same */
    padding:10px;/* card total space around margin*/
    gap:20px; /* in between pic and content gap*/

}
.row{
    width:100%;
    background-color: rgb(239, 239, 151);
    display: flex; /* 2 row in same line*/
    /* height: 800px; */
    justify-content: space-around; /* in between col space*/
    margin-top: 20px;/*in between rows space*/
    /* flex-wrap: wrap; */


}
.card-image{
width:200px;
height:200px;

flex:1;/* image size liess combare to content*/
/* margin:20px; */




}
.card-content{
    /* margin-left: 20px; in between pic and content gap */



    flex:2;
}
.card-header{
    padding: 10px; /*ullil spacing*/


    color:#302dd2;
    border-bottom: 2px solid #969696; /*thazha only border*/
    font-weight: bolder;
    font-size: larger;
}

.card-body{
    font-family: 'PT Sans', sans-serif; /*outside google font*/
    line-height:30px ;

    /* this is from gradient background cssgradient grabient copy it */



}
.card-footer{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between; /*for bottons on 2 side*/
}
.btn{


    padding: 12px; /* in between botton space*/
    font-weight: 400;
    border:1px solid white;

    border-radius: 5px;/* button shape modify*/

}
.btn-grey{


    background-color: grey;
    color:white
}
.btn-warning{

    /* background-color: #f2d011;
    color: white; */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    /* this is from cssgradient in google gradient button  */
}
/* sucess:green;
primary:blue;
warning:yellow;
dark:black;
danger:red; */





.btn:hover{
    background-color: #4158D0;
} /* perticular button il ethumboo heighlight hover*/
.nav{
    padding: 3vh 20vh;
    color:green;
}

    @media(max-width:990px){


        .btn,.card{
            width:100%;
             background-color:green
        }
    }
.card-image{
    width:100px;
    height: 1oopx;
    
    transition: width 2s;
}    
.card-image:hover{
    width: 300px;
}
