    .block-4-container{
        background-color: #f2f2f2;
        width: 100%;
        height: fit-content;
        padding-bottom: 15px;
        padding-top: 1px;
    }
    .block-4-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
    }
    .block-4-col-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0px !important;
    }
    .block-4-col-1{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('/assets/images/546_354.jpg');
        object-fit:cover;
        height: 254px;
        width: 100%;
        margin-right: 80px;
    }
    .block-4-content-2-container{
        margin-left: 3rem;
        margin-top: 3rem;
    }
    .block-4-col-1-container{
        height: 354px;
        margin-right: 0px !important;
        width: 100%;
    }
    .block-4-col-1-content{
        font-size: 18px;
    }
