    .content-container {
        display: block;
        height: auto; 
    }
    .col-block-3-2 {
        display: block;
        margin-left: 0px;
        margin-top: 20px;
    }
    .col-block-3-1{
    display: block;
    width: 100%;
    }
    .col-3-1-content{
        display: flex;
        flex-direction: column;
    }
    .col-block-3-1-img{
       display: flex;
       justify-content: center;
       
    }
    .col-block-3-1 img{
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
   
    .col-block-3-3{
        width: 100dvw;
    }
    .col-block-3-4{
        width: 100dvw;
    }
    .col-block-3-3-container {
        margin-left: 0px;
    }
    .publication-icon{
        padding: 0rem;
        padding-right: 2rem;
    }