/* Media query for medium screens */
@media (max-width: 1024px) {
    .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        overflow: hidden;
    }
    .col-block-3-2{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }
    .col-block-3-3-container{
        margin-left: 10px;
    }
}