/* @media (max-width: 768px)  */
header {
    padding: 0px;
    padding-left: 1rem;
    width: 100dvw;
}  

.nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--background-lite);
        text-align: center;
    }
    .nav-items.show {
        display: flex;
    }

    .nav-items a {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-left: 0px;
    }
    .btn-nav{
        display: none !important;
    }

    .menu-icon {
        display: block;
    }
    .col-1{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    #searchPopup{
        position: absolute;
        top: 110%;
        left: 10%;
    }
    .searchPopup{
        display: none;
    }
    .search-sm-md{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 9px;
    }
    .search-sm-md input{
        padding: 9px;
        border-radius: 8px;
        margin-right: 6px;
    }
    .search-sm-md button{
        background-color: var(--brand-accent);
        border: none;
        padding: 7px;
    }