<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyles.css" >
    <title>Document</title>
</head>
<body>
    
        <p>I'm a paragraph</p>
        <p>I'm a paragraph too</p>
        <span>I'm a word</span>
        <span>I'm a word too.</span>

        <div class="table">
            <div class="row">
              <div class="cell">Fruits</div>
              <div class="cell">Lemurs</div>
              <div class="cell">Pets</div>
            </div>
            <div class="row">
              <div class="cell">Cashew</div>
              <div class="cell">Hua hua</div>
              <div class="cell">Dog</div>
            </div>
            <div class="row">
              <div class="cell">Apple</div>
              <div class="cell">Diadem Sifaka</div>
              <div class="cell">Cat</div>
            </div>
            <div class="row">
              <div class="cell">Mango</div>
              <div class="cell">Ring-tailed</div>
              <div class="cell">Chicken</div>
            </div>
      </div>
  
</body>
</html>