<!-- Three Ways to Insert CSS
There are three ways of inserting a style sheet:

External CSS
Internal CSS
Inline CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyles.css" ><!-- media="screen and (max-width: 600px)"-->
    <title>Document</title>
</head>
<body>
    <p>Some text</p>
    <p class="redborder">Some text</p>
    <p class="redborder">Some text</p>
    <p class="greenborder">Some text</p>
    <p class="greenborder largertext" >Some text</p>
    <p class="largertext">Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    
</body>
</html>