<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color:red;
    }
    .title {
        font-size: 6rem;
    }
    .subtitle {
        font-size: 4rem;
    }
    @media (max-width:500px) {
        body {
            color: blue;
        }
    }

    @media (orientation:landscape) and (min-width:500px) {
        .title {
            color: green;
        }
    }

    @media(orientation:portrait) {
        .subtitle {
            color:cyan;
        }
    }

    
    
</style>
<body>
    <h1 class="title">Title</h1>
    <h3 class="subtitle">SubTitle</h3>
</body>
</html>