@media screen and (max-width: 616px) {
    .footer-1 .footer-center > div {
        padding: 0 10px;
    }

    .icon-group {
        gap: 10px;
        flex-direction: column;
    }

    .icon-group .icon-container {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 576px) {
    .footer-1 > div > div {
        gap: 30px;
    }

    .footer-1 .footer-left {
        padding: 0 10px;
    }
    .footer-1 .footer-left,
    .footer-1 .footer-center {
        border-right: none;
        border-bottom: 1px solid var(--color-f4f0ea);
        padding: 30px 0;
    }
    .icon-group {
        gap: 10px;
        flex-direction: row;
    }
}

@media screen and (max-width: 371px) {
    .footer-1 .footer-center > div {
        flex-direction: column !important;
    }
    .footer-1 .footer-right form > div {
        flex-direction: column !important;
    }
}
