@media screen and (max-width: 769px) {
    .menu-icon {
        display: inline-flex !important;
    }
    #search-icon {
        display: none !important;
    }
    .menu-list {
        position: fixed;
        background-color: var(--color-41b6e6);
        width: 250px;
        height: 100vh;
        margin-right: 0 !important;
        top: 0;
        right: 0;
        align-items: center !important;
        padding: 50px 20px;
    }
    .menu-list a {
        color: var(--color-ffffff) !important;
    }
    .menu-close {
        display: inline-flex !important;
        position: absolute;
        top: 10px;
        right: 5px;
        border: 1px solid #000000;
    }

    .menu-list .search-icon {
        display: inline-flex !important;
    }

    #search-bar {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 347px) {
    .navbar-right {
        display: block !important;
    }

    .search-bar {
        top: 30px;
        right: 5px;
    }
}
