.footer-container {
    width: 100%;
    height: 100%;
}
.footer-col-1{
    padding-top: 1rem;
    padding-left: 1rem;
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding: 0px;
}
.footer-col-2 {
    display: block;
    padding-left: 1rem;
    height: 100%;
}
.footer-col-2 p{
    margin-top: 20px;
    font-size: 16px;
    margin-right: 20px;
    margin-left: 0rem;
}
.footer-col-3{
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.footer-line {
   display: none;
}