@font-face {
    font-family: Anvir-book;
    src: url(/fonts/Avenir\ Book.ttf);
}
@font-face {
    font-family: Anvir-med;
    src: url(/fonts/Avenir\ Regular.ttf);
}
@font-face {
    font-family: Anvir-black;
    src: url(/fonts/Avenir\ Black.ttf);
}
@font-face {
    font-family: Anvir-light;
    src: url(/fonts/Avenir\ Light.ttf);
}


.footer-container {
    width: 100%;
    height: 100%;
    color: var(--background-lite);
    
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var( --footer-background-top);
    width: 100%;
    height: fit-content;
    padding: 20px;
    align-items: center;
}


.footer-col-1 ul {
    list-style-type: none;
}

.footer-col-1 li {
    font-family: Anvir-med;
    margin-bottom: 15px;
}

.footer-line {
    height: 200px;
    margin-left: 3rem;
    width: 2px;
    background-color: var(--background-lite);
}

.footer-col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.footer-col-2 a {
    text-decoration: none;
    color: var(--background-lite);
    font-size: 35px;
    margin-bottom: 10px; 
    margin-right: 20px;
}
.footer-col-2 p{
    font-family: Anvir-black;
    font-size: 16px;
    margin-right: 20px;
    margin-left: 50px;
}
.footer-col-3{
    margin-left: 100px;
}
.footer-col-3 p{
    font-family: Anvir-med;
    font-size: 16px;
}
.footer-col-3 button{
    background-color: transparent;
    border: 2px solid var(--background-lite);
    color: var(--background-lite);
    padding: 9px;
}
.footer-col-3 input{
    padding: 9px;
    padding-right: 40px;
}
.footer-bottom{
    display: flex;
    color:var(--footer-background-top);
    font-family: Anvir-med;
    font-size: 14px;
    padding: 9px;
    background-color: var(--footer-background-bottom);
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

