
    .row-block-2{
        display: block;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .col-block-1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    .col-block-1 img{
        width: 250px;
    }
    .col-block-2{
        position: relative !important;
        top: -60px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }
    .head-block2{
        font-size: 42px;
        color: var(--head-color);
        margin-bottom: 15px;
    }
