@font-face {
    font-family: Anvir;
    src: url(/fonts/Avenir\ Regular.ttf)
}
.block2-container{
    height: 600px;
    background: url('/assets/images/banner_Menu_1920_600.jpg');
    background-size: cover;
    margin-top: -30px;
}

.row-block-2{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.col-block-1{
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
}
.col-block-2{
    width: 30%;
    justify-content: center;
    align-items: center;
}
.content-block2{
    font-family: Anvir;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-neutral);
    margin-bottom: 25px;
}
/* Media query for smaller screens */
/* @media (max-width: 768px){
    .row-block-2{
        display: block;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .col-block-1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    .col-block-1 img{
        width: 250px;
    }
    .col-block-2{
        width: 100%;
        margin: 8px;
    }
    .head-block2{
        font-size: 42px;
        color: var(--head-color);
        margin-bottom: 15px;
    }
} */